{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 1024,
			"height": 768,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "feather",
					"translation": [
						355.34722900390625,
						219.58157348632812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						23.831501007080078,
						312.5950012207031
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 2,
					"opacity": 1,
					"color": [
						0.003921568859368563,
						0,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						0.47099876403808594,
						0.563507080078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								6.118500232696533,
								4.303491592407227
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								10.54050064086914,
								-13.357508659362793
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-1.653499722480774,
								-18.1715087890625
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-10.029500007629395,
								-4.367508411407471
							],
							"in": [
								-10.029500007629395,
								-4.367508411407471
							],
							"out": [
								-10.029500007629395,
								-4.367508411407471
							]
						},
						{
							"pointType": 2,
							"translation": [
								-10.540499687194824,
								18.171491622924805
							],
							"in": [
								-5.411499977111816,
								8.158492088317871
							],
							"out": [
								-10.536499977111816,
								18.1724910736084
							]
						},
						{
							"pointType": 2,
							"translation": [
								6.118500232696533,
								4.303491592407227
							],
							"in": [
								-4.118499755859375,
								7.24049186706543
							],
							"out": [
								6.118500232696533,
								4.303491592407227
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 2,
					"translation": [
						-0.47100067138671875,
						-0.563507080078125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-1.1315003633499146,
								-2.6734941005706787
							],
							"in": [
								-1.1315003633499146,
								-2.6734941005706787
							],
							"out": [
								0.36949965357780457,
								-3.288494110107422
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.7194995880126953,
								-1.1124941110610962
							],
							"in": [
								2.0994997024536133,
								-2.586494207382202
							],
							"out": [
								3.3444995880126953,
								0.3615058660507202
							]
						},
						{
							"pointType": 1,
							"translation": [
								1.1314996480941772,
								2.6735057830810547
							],
							"in": [
								2.6324996948242188,
								2.0585057735443115
							],
							"out": [
								-0.3695003390312195,
								3.288505792617798
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.7195003032684326,
								1.1125059127807617
							],
							"in": [
								-2.0995004177093506,
								2.586505889892578
							],
							"out": [
								-3.3505003452301025,
								-0.367494136095047
							]
						},
						{
							"pointType": 2,
							"translation": [
								-1.1315003633499146,
								-2.6734941005706787
							],
							"in": [
								-2.637500286102295,
								-2.0644941329956055
							],
							"out": [
								-1.1315003633499146,
								-2.6734941005706787
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						165.322998046875,
						152.2969970703125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6.969997882843018,
								-39.67599868774414
							],
							"in": [
								-6.969997882843018,
								-39.67599868774414
							],
							"out": [
								-42.084999084472656,
								-10.875997543334961
							]
						},
						{
							"pointType": 2,
							"translation": [
								-127.04299926757812,
								117.74700164794922
							],
							"in": [
								-88.05599975585938,
								48.448001861572266
							],
							"out": [
								-127.04299926757812,
								117.74700164794922
							]
						},
						{
							"pointType": 0,
							"translation": [
								-127.06499481201172,
								117.72000122070312
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-133.8800048828125,
								129.74600219726562
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-126.61299896240234,
								132.54200744628906
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-122.77299499511719,
								122.42500305175781
							],
							"in": [
								-122.77299499511719,
								122.42500305175781
							],
							"out": [
								-101.9739990234375,
								84.93400573730469
							]
						},
						{
							"pointType": 2,
							"translation": [
								57.624000549316406,
								-78.02599334716797
							],
							"in": [
								-45.54899978637695,
								-12.974997520446777
							],
							"out": [
								57.624000549316406,
								-78.02599334716797
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.8800048828125,
								-132.5419921875
							],
							"in": [
								96.03500366210938,
								-100.90299987792969
							],
							"out": [
								124.66600036621094,
								-124.83999633789062
							]
						},
						{
							"pointType": 3,
							"translation": [
								96.63300323486328,
								-108.95800018310547
							],
							"in": [
								106.48899841308594,
								-115.18599700927734
							],
							"out": [
								70.76499938964844,
								-92.61399841308594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-6.969997882843018,
								-39.67599868774414
							],
							"in": [
								38.84300231933594,
								-77.25399780273438
							],
							"out": [
								-6.969997882843018,
								-39.67599868774414
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						1,
						0.13282352685928345,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						0,
						-132.5419921875
					],
					"end": [
						0,
						132.54200744628906
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						169.3834991455078,
						135.4949951171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-136.18350219726562,
								79.87000274658203
							],
							"in": [
								-136.18350219726562,
								79.87000274658203
							],
							"out": [
								-144.1685028076172,
								108.09300231933594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-140.6215057373047,
								135.49501037597656
							],
							"in": [
								-143.7115020751953,
								129.58799743652344
							],
							"out": [
								-140.6215057373047,
								135.49501037597656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-135.79150390625,
								135.49501037597656
							],
							"in": [
								-135.79150390625,
								135.49501037597656
							],
							"out": [
								-122.45449829101562,
								107.87000274658203
							]
						},
						{
							"pointType": 3,
							"translation": [
								-18.237499237060547,
								-23.520994186401367
							],
							"in": [
								-58.21949768066406,
								7.802004814147949
							],
							"out": [
								23.186500549316406,
								-55.97599411010742
							]
						},
						{
							"pointType": 3,
							"translation": [
								82.0155029296875,
								-88.63199615478516
							],
							"in": [
								55.140499114990234,
								-74.85999298095703
							],
							"out": [
								91.45249938964844,
								-93.46699523925781
							]
						},
						{
							"pointType": 2,
							"translation": [
								109.8635025024414,
								-106.58099365234375
							],
							"in": [
								101.13349914550781,
								-100.01599884033203
							],
							"out": [
								120.4645004272461,
								-114.94099426269531
							]
						},
						{
							"pointType": 2,
							"translation": [
								140.6215057373047,
								-132.63400268554688
							],
							"in": [
								131.2115020751953,
								-123.88299560546875
							],
							"out": [
								140.6215057373047,
								-132.63400268554688
							]
						},
						{
							"pointType": 0,
							"translation": [
								113.34449768066406,
								-114.7449951171875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								125.50650024414062,
								-133.3470001220703
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								102.2864990234375,
								-109.73599243164062
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								117.39649963378906,
								-135.4949951171875
							],
							"in": [
								117.39649963378906,
								-135.4949951171875
							],
							"out": [
								81.65049743652344,
								-132.26998901367188
							]
						},
						{
							"pointType": 2,
							"translation": [
								48.47850036621094,
								-114.38599395751953
							],
							"in": [
								48.47850036621094,
								-114.38599395751953
							],
							"out": [
								35.20750045776367,
								-98.6449966430664
							]
						},
						{
							"pointType": 2,
							"translation": [
								24.519500732421875,
								-73.60399627685547
							],
							"in": [
								24.519500732421875,
								-73.60399627685547
							],
							"out": [
								24.14950180053711,
								-86.12499237060547
							]
						},
						{
							"pointType": 2,
							"translation": [
								32.62950134277344,
								-105.08499145507812
							],
							"in": [
								32.62950134277344,
								-105.08499145507812
							],
							"out": [
								26.363500595092773,
								-102.22399139404297
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.5565009117126465,
								-88.62599182128906
							],
							"in": [
								2.5565009117126465,
								-88.62599182128906
							],
							"out": [
								-9.088499069213867,
								-78.96599578857422
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.705498695373535,
								-53.56599426269531
							],
							"in": [
								-12.705498695373535,
								-53.56599426269531
							],
							"out": [
								-14.919499397277832,
								-63.58499526977539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-7.17949914932251,
								-82.89899444580078
							],
							"in": [
								-7.17949914932251,
								-82.89899444580078
							],
							"out": [
								-40.72249984741211,
								-63.57899475097656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-64.6814956665039,
								-30.66799545288086
							],
							"in": [
								-64.6814956665039,
								-30.66799545288086
							],
							"out": [
								-81.2655029296875,
								1.8850048780441284
							]
						},
						{
							"pointType": 1,
							"translation": [
								-72.79149627685547,
								21.204004287719727
							],
							"in": [
								-67.62950134277344,
								27.285005569458008
							],
							"out": [
								-77.95349884033203,
								15.123004913330078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-76.84349822998047,
								-7.056994915008545
							],
							"in": [
								-76.84349822998047,
								-7.056994915008545
							],
							"out": [
								-111.8604965209961,
								26.57300567626953
							]
						},
						{
							"pointType": 2,
							"translation": [
								-115.54249572753906,
								42.6670036315918
							],
							"in": [
								-115.54249572753906,
								42.6670036315918
							],
							"out": [
								-121.4384994506836,
								56.97700500488281
							]
						},
						{
							"pointType": 2,
							"translation": [
								-126.60050201416016,
								95.25700378417969
							],
							"in": [
								-126.60050201416016,
								95.25700378417969
							],
							"out": [
								-129.9185028076172,
								91.6780014038086
							]
						},
						{
							"pointType": 2,
							"translation": [
								-126.60050201416016,
								71.64600372314453
							],
							"in": [
								-126.60050201416016,
								71.64600372314453
							],
							"out": [
								-135.07949829101562,
								89.53500366210938
							]
						},
						{
							"pointType": 2,
							"translation": [
								-131.0225067138672,
								106.34700775146484
							],
							"in": [
								-131.0225067138672,
								106.34700775146484
							],
							"out": [
								-135.07449340820312,
								104.91200256347656
							]
						},
						{
							"pointType": 2,
							"translation": [
								-136.18350219726562,
								79.87000274658203
							],
							"in": [
								-136.18350219726562,
								79.87000274658203
							],
							"out": [
								-136.18350219726562,
								79.87000274658203
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9352380633354187,
						0,
						0,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						-1.0364151000976562,
						-135.4949951171875
					],
					"end": [
						-1.0364151000976562,
						135.49501037597656
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						181.58900451660156,
						142.94949340820312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								128.42098999023438,
								-128.7584991455078
							],
							"in": [
								128.42098999023438,
								-128.7584991455078
							],
							"out": [
								128.42098999023438,
								-128.7584991455078
							]
						},
						{
							"pointType": 2,
							"translation": [
								97.66299438476562,
								-102.70549011230469
							],
							"in": [
								114.93799591064453,
								-115.69349670410156
							],
							"out": [
								70.58199310302734,
								-81.34649658203125
							]
						},
						{
							"pointType": 2,
							"translation": [
								44.506996154785156,
								-63.88649368286133
							],
							"in": [
								44.506996154785156,
								-63.88649368286133
							],
							"out": [
								-57.644004821777344,
								-3.524493455886841
							]
						},
						{
							"pointType": 2,
							"translation": [
								-133.3769989013672,
								128.7584991455078
							],
							"in": [
								-114.56400299072266,
								94.98250579833984
							],
							"out": [
								-133.3769989013672,
								128.7584991455078
							]
						},
						{
							"pointType": 2,
							"translation": [
								-123.37500762939453,
								128.7584991455078
							],
							"in": [
								-123.37500762939453,
								128.7584991455078
							],
							"out": [
								-119.84000396728516,
								125.92450714111328
							]
						},
						{
							"pointType": 3,
							"translation": [
								-92.36100769042969,
								117.3695068359375
							],
							"in": [
								-114.531005859375,
								123.78750610351562
							],
							"out": [
								-64.35000610351562,
								109.25950622558594
							]
						},
						{
							"pointType": 1,
							"translation": [
								-47.6410026550293,
								92.32850646972656
							],
							"in": [
								-47.6410026550293,
								92.32850646972656
							],
							"out": [
								-47.6410026550293,
								92.32850646972656
							]
						},
						{
							"pointType": 1,
							"translation": [
								-85.23600769042969,
								105.20850372314453
							],
							"in": [
								-73.19400787353516,
								106.63850402832031
							],
							"out": [
								-97.27800750732422,
								103.77850341796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								-113.4590072631836,
								108.30850982666016
							],
							"in": [
								-113.4590072631836,
								108.30850982666016
							],
							"out": [
								-113.4590072631836,
								108.30850982666016
							]
						},
						{
							"pointType": 1,
							"translation": [
								-89.16800689697266,
								100.91650390625
							],
							"in": [
								-119.63800811767578,
								105.447509765625
							],
							"out": [
								-58.69800567626953,
								96.38550567626953
							]
						},
						{
							"pointType": 1,
							"translation": [
								-8.572004318237305,
								62.28250503540039
							],
							"in": [
								-8.572004318237305,
								62.28250503540039
							],
							"out": [
								-8.572004318237305,
								62.28250503540039
							]
						},
						{
							"pointType": 1,
							"translation": [
								-36.583003997802734,
								69.43450927734375
							],
							"in": [
								-27.739004135131836,
								70.15250396728516
							],
							"out": [
								-45.427005767822266,
								68.71650695800781
							]
						},
						{
							"pointType": 2,
							"translation": [
								-67.29700469970703,
								69.43450927734375
							],
							"in": [
								-67.29700469970703,
								69.43450927734375
							],
							"out": [
								-52.802005767822266,
								66.0945053100586
							]
						},
						{
							"pointType": 1,
							"translation": [
								-17.171005249023438,
								59.6555061340332
							],
							"in": [
								-39.28600311279297,
								68.00450897216797
							],
							"out": [
								4.943995475769043,
								51.3065071105957
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.7149953842163086,
								52.024505615234375
							],
							"in": [
								3.7149953842163086,
								52.024505615234375
							],
							"out": [
								28.777996063232422,
								43.675506591796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								39.188995361328125,
								17.682506561279297
							],
							"in": [
								39.188995361328125,
								17.682506561279297
							],
							"out": [
								34.85399627685547,
								19.352506637573242
							]
						},
						{
							"pointType": 1,
							"translation": [
								-11.987004280090332,
								19.352506637573242
							],
							"in": [
								1.7459955215454102,
								23.40450668334961
							],
							"out": [
								-25.721004486083984,
								15.300506591796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-49.11900329589844,
								19.352506637573242
							],
							"in": [
								-49.11900329589844,
								19.352506637573242
							],
							"out": [
								-27.004005432128906,
								11.960506439208984
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.686004638671875,
								15.061506271362305
							],
							"in": [
								-22.087003707885742,
								15.300506591796875
							],
							"out": [
								-11.280004501342773,
								14.82250690460205
							]
						},
						{
							"pointType": 1,
							"translation": [
								40.81599426269531,
								4.330506801605225
							],
							"in": [
								6.168995380401611,
								16.252506256103516
							],
							"out": [
								75.46299743652344,
								-7.591493606567383
							]
						},
						{
							"pointType": 2,
							"translation": [
								85.2909927368164,
								-22.3804931640625
							],
							"in": [
								85.2909927368164,
								-22.3804931640625
							],
							"out": [
								85.2909927368164,
								-22.3804931640625
							]
						},
						{
							"pointType": 2,
							"translation": [
								61.92499542236328,
								-19.258493423461914
							],
							"in": [
								61.92499542236328,
								-19.258493423461914
							],
							"out": [
								77.18199920654297,
								-21.82549285888672
							]
						},
						{
							"pointType": 2,
							"translation": [
								94.37999725341797,
								-31.920494079589844
							],
							"in": [
								94.37999725341797,
								-31.920494079589844
							],
							"out": [
								83.81199645996094,
								-29.059494018554688
							]
						},
						{
							"pointType": 2,
							"translation": [
								67.34799194335938,
								-27.629493713378906
							],
							"in": [
								67.34799194335938,
								-27.629493713378906
							],
							"out": [
								86.75999450683594,
								-31.920494079589844
							]
						},
						{
							"pointType": 0,
							"translation": [
								97.572998046875,
								-37.88249206542969
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								119.93299865722656,
								-72.22449493408203
							],
							"in": [
								119.93299865722656,
								-72.22449493408203
							],
							"out": [
								94.12999725341797,
								-63.40249252319336
							]
						},
						{
							"pointType": 2,
							"translation": [
								73.73899841308594,
								-67.4544906616211
							],
							"in": [
								73.73899841308594,
								-67.4544906616211
							],
							"out": [
								109.12599182128906,
								-69.83649444580078
							]
						},
						{
							"pointType": 2,
							"translation": [
								123.86499786376953,
								-81.04649353027344
							],
							"in": [
								118.95399475097656,
								-78.90349578857422
							],
							"out": [
								128.78199768066406,
								-83.19449615478516
							]
						},
						{
							"pointType": 2,
							"translation": [
								130.80499267578125,
								-92.07649230957031
							],
							"in": [
								130.80499267578125,
								-92.07649230957031
							],
							"out": [
								112.92699432373047,
								-85.63648986816406
							]
						},
						{
							"pointType": 2,
							"translation": [
								92.65499877929688,
								-84.56549072265625
							],
							"in": [
								92.65499877929688,
								-84.56549072265625
							],
							"out": [
								114.58499908447266,
								-87.96449279785156
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.3769989013672,
								-99.05549621582031
							],
							"in": [
								133.3769989013672,
								-99.05549621582031
							],
							"out": [
								133.3769989013672,
								-99.05549621582031
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.3769989013672,
								-110.1574935913086
							],
							"in": [
								133.3769989013672,
								-110.1574935913086
							],
							"out": [
								124.89799499511719,
								-105.3274917602539
							]
						},
						{
							"pointType": 2,
							"translation": [
								109.97799682617188,
								-101.56949615478516
							],
							"in": [
								109.97799682617188,
								-101.56949615478516
							],
							"out": [
								109.97799682617188,
								-101.56949615478516
							]
						},
						{
							"pointType": 2,
							"translation": [
								133.19699096679688,
								-116.59249114990234
							],
							"in": [
								133.19699096679688,
								-116.59249114990234
							],
							"out": [
								134.5019989013672,
								-124.10848999023438
							]
						},
						{
							"pointType": 2,
							"translation": [
								128.42098999023438,
								-128.7584991455078
							],
							"in": [
								128.42098999023438,
								-128.7584991455078
							],
							"out": [
								128.42098999023438,
								-128.7584991455078
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.9209523797035217,
						0.00460475729778409,
						0.00460475729778409,
						1,
						0,
						0,
						0,
						0,
						1,
						1
					],
					"start": [
						0.00177764892578125,
						-128.7584991455078
					],
					"end": [
						0.00177764892578125,
						128.7584991455078
					],
					"fillRule": 1,
					"type": "gradientFill"
				},
				{
					"name": "Shape",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.003921568859368563,
						0,
						0.007843137718737125,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								23.551000595092773,
								290.5710144042969
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								37.361000061035156,
								296.1029968261719
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								39.93299865722656,
								289.989013671875
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								26.124000549316406,
								284.4580078125
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "penTool",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 2,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 360.5266418457031
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": 357.7266540527344
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 343.52294921875
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 315.0701599121094
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": 340.67767333984375
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 360.5266418457031
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 140.78965759277344
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": 119.7091293334961
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 83.29731750488281
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 33.81925964355469
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": 80.23859405517578
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 140.78965759277344
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.5963994151738488
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.05719976024245084
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -0.5963994151738488
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1.0055649280548096
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1.0055649280548096
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 1.0202347040176392
									}
								]
							]
						},
						{
							"component": 6,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.5652377757494768
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -0.05125394693992036
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -0.5652377757494768
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 172.29153442382812
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 168.85067749023438
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 172.29153442382812
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 152.994140625
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 148.40634155273438
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 152.994140625
									}
								]
							]
						},
						{
							"component": 9,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.5798123259969398
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -0.06119932479219636
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -0.5798123259969398
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 165.6769256591797
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 170.2647247314453
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 165.6769256591797
									}
								]
							],
							"posY": [
								[
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 130.90716552734375
									}
								]
							]
						},
						{
							"component": 12,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.5573419288953436
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": -0.05714276221712944
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -0.5573419288953436
									}
								]
							]
						},
						{
							"component": 15,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -61.8968505859375
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": -53.45660400390625
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": -32.63310241699219
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": -19.062204360961914
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 14.949066162109375
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": -26.50101089477539
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": -48.67010498046875
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -61.8968505859375
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 122.24566650390625
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": 96.0837173461914
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 54.017333984375
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 34.13679885864258
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 2.96246337890625
									},
									{
										"time": 1.45,
										"interpolatorType": 1,
										"value": 48.05317306518555
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 85.65950012207031
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 122.24566650390625
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": -0.6247267591938847
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0.011305440769531105
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": -0.6247267591938847
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}